{
  "name": "ambers-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "ambers-portfolio",
  "author": "Amber Abreu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "gatsby": "^4.2.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-fontawesome-css": "^1.1.0",
    "gatsby-plugin-gatsby-cloud": "^4.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-sass": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-source-notion-api": "^0.11.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.43.4"
  }
}
